<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ajouter"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/ajouter" />

    <item
        android:id="@+id/navigation_consulter"
        android:icon="@drawable/ic_eye_black_24dp"
        android:title="@string/consulter" />

    <item
        android:id="@+id/navigation_transferer"
        android:icon="@drawable/ic_upload_black_24dp"
        android:title="Transférer" />

</menu>