<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ajouter">

    <fragment
        android:id="@+id/navigation_ajouter"
        android:name="fr.leobatouxas.gestionculture.ui.ajouter.AjouterFragment"
        android:label="Ajouter"
        tools:layout="@layout/fragment_ajouter" />

    <fragment
        android:id="@+id/navigation_consulter"
        android:name="fr.leobatouxas.gestionculture.ui.consulter.ConsulterFragment"
        android:label="Consulter"
        tools:layout="@layout/fragment_consulter" />

    <fragment
        android:id="@+id/navigation_transferer"
        android:name="fr.leobatouxas.gestionculture.ui.transferer.TransfererFragment"
        android:label="Transférer"
        tools:layout="@layout/fragment_transferer" />
</navigation>